page {
  background-color: #faf8ef;
  font-family: Arial, sans-serif;
  color: #776e65;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

button {
  margin: 20rpx 0;
  background-color: #8f7a66;
  color: white;
  border-radius: 10rpx;
}

button::after {
  border: none;
}

button.plain {
  background-color: transparent;
  color: inherit;
}